@media screen and (min-width: 2000px) {
  section {
    padding: 1rem calc(50% - 700px) 3rem calc(50% - 700px) !important;
  }

  header, footer {
    padding: 5px calc(50% - 700px) !important;
  }

  main div {
    margin: 5px 10% 3rem 10% !important;
  }
}
@media screen and (max-width: 1200px) {
  section {
    padding: 1rem 10% 3rem 10% !important;
  }

  main div {
    margin: 5px 10% 3rem 10% !important;
  }

  header, footer {
    padding: 5px 10% !important;
  }
}
@media screen and (max-width: 1000px) {
  .info, .servers {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Fira Sans", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  color: white;
  background: #202020;
}

header, footer {
  height: 2rem;
  background: #202020;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 5px 15%;
}

a {
  color: white;
}

header img {
  margin-right: 1rem;
}

footer {
  -ms-flex-pack: justify;
      justify-content: space-between;
}

img {
  height: 100%;
}

h1 {
  font-size: 2rem;
}

.spacer {
  -ms-flex: 1;
      flex: 1;
}

section {
  padding: 1rem 15% 3rem 15%;
}

main {
  text-align: center;
  min-height: 40vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  gap: 1rem;
  background: content-box radial-gradient(#000000e7, transparent), url("../img/bg.jpg");
  background-size: cover, cover;
  background-position: center, center;
  padding: 0px;
}
main div {
  margin: 5px 15% 3rem 15%;
}
main h1 {
  font-size: 3rem;
  margin: 0;
}
main p {
  margin: 0;
  font-size: 1.2rem;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 400px;
      grid-template-columns: 1fr 400px;
  gap: 2rem;
}
.info p {
  line-height: 1.5rem;
}
.info button {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
}

button {
  color: white;
  background-color: #181818;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}
button:focus {
  outline: 2px dashed #131313;
  outline-offset: 5px;
}
button:hover, button:active {
  background-color: #131313;
}

.our-servers {
  background: #181818;
}

.servers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}
.servers h1 {
  margin-bottom: 0.5rem;
}
.servers div {
  background: #202020;
  padding: 1rem;
  border-radius: 10px;
}
.servers img {
  margin: 0px auto;
  height: 10rem;
}

.price {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}
.price button {
  font-size: 1.2rem;
  padding: 10px;
}

#modal {
  position: fixed;
  background: #00000080;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  transition: opacity 0.25s ease;
}

form {
  background: #202020;
  padding: 1rem;
  border-radius: 10px;
  max-width: 500px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  gap: 2rem;
}
form h1, form p {
  margin: 0;
}
form button {
  font-size: 1.2rem;
  padding: 10px;
}
form div {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
}

input {
  font-size: 1rem;
  font-family: inherit;
  color: white;
  background-color: #181818;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.5s ease;
  outline: none;
}
input:focus {
  background-color: #131313;
}

select {
  border: none;
  font-size: 1rem;
  font-family: inherit;
  color: white;
  cursor: pointer;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  grid-area: select;
  padding: 10px;
}
select::-ms-expand {
  display: none;
}

.select {
  border-radius: 5px;
  background-color: #181818;
  grid-template-areas: "select";
  display: -ms-grid;
  display: grid;
  -ms-flex-align: center;
      align-items: center;
}
.select:focus-within {
  background-color: #131313;
}
.select:focus-within::after {
  transform: rotate(180deg);
}
.select::after {
  justify-self: end;
  margin-right: 10px;
  box-sizing: border-box;
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: white;
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  grid-area: select;
  transition: transform 0.25s ease;
}
