$bg: #202020
$bg-alt: #181818
$bg-alt-lighter: #131313

@media screen and ( min-width: 2000px )
  section
    padding: 1rem calc(50% - 700px) 3rem calc(50% - 700px) !important
  header, footer
    padding: 5px calc(50% - 700px) !important
  main div
    margin: 5px 10% 3rem 10% !important
@media screen and ( max-width: 1200px )
  section
    padding: 1rem 10% 3rem 10% !important
  main div
    margin: 5px 10% 3rem 10% !important
  header, footer
    padding: 5px 10% !important
@media screen and ( max-width: 1000px )
  .info, .servers
    grid-template-columns: 1fr !important
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Fira Sans', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0
  color: white
  background: $bg
header, footer
  height: 2rem
  background: $bg
  display: flex
  align-items: center
  padding: 5px 15%
a
  color: white
header img
  margin-right: .5rem
footer
  justify-content: space-between
img
  height: 100%
h1
  font-size: 2rem
.spacer
  flex: 1
section
  padding: 1rem 15% 3rem 15%
main
  text-align: center
  min-height: 40vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  background: content-box radial-gradient(#000000e7, transparent), url('../img/bg.jpg')
  background-size: cover, cover
  background-position: center, center
  padding: 0px
  div
    margin: 5px 15% 3rem 15%
  h1
    font-size: 3rem
    margin: 0
  p
    margin: 0
    font-size: 1.2rem
.info
  display: grid
  grid-template-columns: 1fr 400px
  gap: 2rem
  p
    line-height: 1.5rem
  button
    width: 100%
    padding: 1rem
    font-size: 1.5rem
button
  color: white
  background-color: $bg-alt
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color .25s ease
  &:focus
    outline: 2px dashed $bg-alt-lighter
    outline-offset: 5px
  &:hover, &:active
    background-color: $bg-alt-lighter
.our-servers
  background: $bg-alt
.servers
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2rem
  text-align: center
  h1
    margin-bottom: .5rem
  div
    background: $bg
    padding: 1rem
    border-radius: 10px
  img
    margin: 0px auto
    height: 10rem
.price
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.8rem
  font-weight: bold
  margin: 0
  button
    font-size: 1.2rem
    padding: 10px
#modal
  position: fixed
  background: #00000080
  z-index: 1
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: grid
  place-items: center
  transition: opacity .25s ease
form
  background: $bg
  padding: 1rem
  border-radius: 10px
  max-width: 500px
  display: flex
  flex-direction: column
  gap: 2rem
  h1, p
    margin: 0
  button
    font-size: 1.2rem
    padding: 10px
  div
    display: grid
    gap: .5rem
input
  font-size: 1rem
  font-family: inherit
  color: white
  background-color: $bg-alt
  border: none
  border-radius: 5px
  cursor: pointer
  padding: 10px
  transition: background-color .5s ease
  outline: none
  &:focus
    background-color: $bg-alt-lighter
select
  border: none
  font-size: 1rem
  font-family: inherit
  color: white
  cursor: pointer
  background: transparent
  appearance: none
  outline: none
  grid-area: select
  padding: 10px
  &::-ms-expand
    display: none
.select
  border-radius: 5px
  background-color: $bg-alt
  grid-template-areas: "select"
  display: grid
  align-items: center
  &:focus-within
    background-color: $bg-alt-lighter
    &::after
      transform: rotate(180deg)
  &::after
    justify-self: end
    margin-right: 10px
    box-sizing: border-box
    content: ""
    width: 0.8em
    height: 0.5em
    background-color: white
    clip-path: polygon(100% 0%, 0 0%, 50% 100%)
    grid-area: select
    transition: transform .25s ease
